<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Adhi playlist</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }

        .song {
            width: 250px;
            border-radius: 50%;
            border: 8px solid #fff;
            box-shadow: 0 10px 60px rgba(255, 26, 26, 0.22);
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #333;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;

        }

        .music-player {
            background: #ffe0e5;
            width: 400px;
            padding: 25px 35px;
            text-align: center;
        }

        .music-player h1 {
            font-size: 20px;
            font-weight: 400;
            color: #333;
            margin-top: 20px;
        }

        .music-player p {
            font-size: 14px;
            font-weight: 400;
            color: #333;
            margin-top: 20px;
        }
       
        .controls{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .controls div{
            width:60px;
            height:60px;
            margin: 20px;
            background: #fff;
            display:inline-flex;
            align-items: center;
            justify-content: center;
            border-radius: 0 10px 20px rdba(255,26,26,0.22);
            cursor: pointer;
        }
        .controls div:nth-child(2)
        {

            transform: scale(1.5);
            background: #f53192;
            color:#fff;
        }
    </style>

</head>

<body>


    <div class="container">
        <div class="music-player">
            
            <img src="ethirneechalimg.jpg" class="song">
            <h1>HipHop Tamizha</h1>
            <p>love is in air</p>


            <audio controls>
                <source src="ethirneechal.mp3" type="audio/mpeg">
            </audio><br>
            <div class="controls">
                <div><i style="font-size:24px" class="fa">&#xf049;</i></div>
                <div><i style="font-size:24px" class="fa">&#xf04c;</i></div>
                <div><a href="Adhisong3.html"><i style="font-size:24px" class="fa">&#xf04e;</i></a></div>
            </div>


        </div>
    </div>
</body>

</html>