<!DOCTYPE html>
<html>
    <title>protfolio</title>
    <head>
        <style>
            
            *{
                background-image: url("pink.png") ;
             
            }
           
            .portfolio { 
    margin: 4.8rem 0; 
    padding: 0 5rem; 
    font-family: 'Times New Roman', Times, serif;
   
} 
  
.port-card { 
    padding: 0 ; 
    background: none; 
    border: 2px solid black; 
    font-family: 'Times New Roman', Times, serif;
} 
  
.port-card .image { 
    width: 100%; 
   
    
} 
  
.port-card .image img { 
    height: 200px; 
    width: 100%; 
    border-top-right-radius: 20px; 
    border-top-left-radius: 20px;
  
} 
  
/* Services section styles */
.services { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    margin: 4.8rem 0; 
    padding: 0 5rem; 
  

} 
  
.my-row { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    margin: 2rem 0; 
    
} 
  
.my-row .my-col { 
    text-align: center; 
    width: 30%; 
    
} 
  
.my-card { 
    text-align: center; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    border-radius: 20px; 
    background-image: linear-gradient(gray, #576462, #7e8b8a); 
    padding: 1rem; 
    
} 
  
.icon { 
    height: 100px; 
    width: 100px; 
    border-radius: 50%; 
    background-color: #363D73; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    
} 
  
.icon svg { 
    font-size: 30px; 
    color: #fff; 
    
} 
.image:hover{
   
    transform:scale(1.08);   
}
        </style>
    </head>
    <body>
<section class="portfolio" id="portfolio"> 
    <div class="portfolio-heading"> 
        <h1 class="my-heading text-center"><i>Let all your feelings fly off...</i></h1> 
    </div> 
    <div class="portfolio-content"> 
        <div class="my-row"> 
            <div class="my-col"> 
                <div class="my-card port-card"> 
                    <div class="image"> 
                        <a href="Anifront.html">
                        <img src="ani.jpg" 
                             alt="Web Design Image"> 
                             </a>
                    </div> 
                    <h1 class="greet-heading blue-text">Anirudh</h1> 
                    <p class="small-para blue-text" class="dog">#ROCK STAR</p> 
                </div> 
            </div> 
            <div class="my-col"> 
                <div class="my-card port-card"> 
                    <div class="image"> 
                        <a href="Arr.html">
                            <img src="arr.png" 
                                 alt="Web Design Image"> 
                                 </a>
                    </div> 
                    <h1 class="greet-heading blue-text"> 
                          A R Rahman
                      </h1> 
                    <p class="small-para blue-text">#ISAI PUYAL</p> 
                </div> 
            </div> 
            
            <div class="my-col"> 
                <div class="my-card port-card"> 
                    <div class="image"> 
                        <a href="Adhifront.html">
                            <img src="adhi.jpg" 
                                 alt="Web Design Image"> 
                                 </a>
                    </div> 
                    <h1 class="greet-heading blue-text">Adhi</h1> 
                    <p class="small-para blue-text">#HIP HOP TAMIZHA</p> 
                </div> 
            </div> 
        </div> 
        <div class="my-row"> 
            <div class="my-col"> 
                <div class="my-card port-card"> 
                    <div class="image"> 
                        <a href="Sidfront.html">
                            <img src="sid sriram.jpg" 
                                 alt="Web Design Image"> 
                                 </a>
                    </div> 
                    <h1 class="greet-heading blue-text"> 
                          Sid Sriram
                      </h1> 
                    <p class="small-para blue-text">#MELODY STAR</p> 
                </div> 
            </div> 
            <div class="my-col"> 
                <div class="my-card port-card"> 
                    <div class="image"> 
                        <a href="Arijitfront.html">
                            <img src="arjit.jpg" 
                                 alt="Web Design Image"> 
                                 </a>
                    </div> 
                    <h1 class="greet-heading blue-text"> 
                        Arijit Singh 
                      </h1> 
                    <p class="small-para blue-text"> 
                     #KING OF PLAYBACK SINGING
                      </p> 
                </div> 
            </div> 
            <div class="my-col"> 
                <div class="my-card port-card"> 
                    <div class="image"> 
                        <a href="Yuvanfront.html">
                            <img src="yuvan.jpg" 
                                 alt="Web Design Image"> 
                                 </a>
                    </div> 
                    <h3 class="greet-heading blue-text"> 
                        Yuvan Shankar Raja
                      </h3> 
                    <p class="small-para blue-text">#U1 DRUGS</p> 
                </div> 
            </div> 
        </div> 
    </div> 
</section>
</body>
</html>